In [1]:
import numpy as np
import pandas as pd
from sklearn.tree import DecisionTreeRegressor
from sklearn.model_selection import train_test_split
from sklearn.metrics import accuracy_score
from sklearn import metrics
import matplotlib.pyplot as plt
from sklearn.tree import plot_tree
import seaborn as sns

import xgboost as xgb
from sklearn.metrics import mean_squared_error
from sklearn.metrics import mean_absolute_error
from sklearn.preprocessing import LabelEncoder
from sklearn.metrics import mean_squared_error, r2_score

In [3]:
health = pd.read_csv("./data/insurance.csv")
health.head(3)
# general health information dataset is loaded.

   age     sex    bmi  children smoker     region     charges
0   19  female  27.90         0    yes  southwest  16884.9240
1   18    male  33.77         1     no  southeast   1725.5523
2   28    male  33.00         3     no  southeast   4449.4620

In [5]:
cpi = pd.read_csv("./data/CPIMEDSL.csv")


cpi.head(3)

  observation_date  CPIMEDSL
0       1947-01-01      13.2
1       1947-02-01      13.3
2       1947-03-01      13.3

In [6]:
health.head(3)

   age     sex    bmi  children smoker     region     charges
0   19  female  27.90         0    yes  southwest  16884.9240
1   18    male  33.77         1     no  southeast   1725.5523
2   28    male  33.00         3     no  southeast   4449.4620

In [7]:
cpi['observation_date'] = cpi['observation_date'].str[:4]
cpi.head(3)

  observation_date  CPIMEDSL
0             1947      13.2
1             1947      13.3
2             1947      13.3

In [8]:
cpi = cpi.rename(columns={'observation_date': 'Year','CPIMEDSL': 'CPI'})

cpi.head(3)

   Year   CPI
0  1947  13.2
1  1947  13.3
2  1947  13.3

In [9]:
health.head(3)

   age     sex    bmi  children smoker     region     charges
0   19  female  27.90         0    yes  southwest  16884.9240
1   18    male  33.77         1     no  southeast   1725.5523
2   28    male  33.00         3     no  southeast   4449.4620

In [10]:
import random
random_year = random.randint(0, 25)

#health['Year'] = (2025-random_year)
health['Year'] = np.random.randint(2000, 2025, size=len(health))

health.head(3)

   age     sex    bmi  children smoker     region     charges  Year
0   19  female  27.90         0    yes  southwest  16884.9240  2017
1   18    male  33.77         1     no  southeast   1725.5523  2000
2   28    male  33.00         3     no  southeast   4449.4620  2001

In [11]:
# Merge the datasets on the 'year' column
health= health.drop(['region'], axis = 1)

health.head(2)

   age     sex    bmi  children smoker     charges  Year
0   19  female  27.90         0    yes  16884.9240  2017
1   18    male  33.77         1     no   1725.5523  2000

In [12]:
# need to merge the data

health['Year'] = health['Year'].astype(int)
cpi['Year'] = cpi['Year'].astype(int)

In [13]:
merged = health.merge(cpi, on='Year', how='inner')

print(merged)

       age     sex    bmi  children smoker     charges  Year      CPI
0       19  female  27.90         0    yes  16884.9240  2017  471.484
1       19  female  27.90         0    yes  16884.9240  2017  473.139
2       19  female  27.90         0    yes  16884.9240  2017  473.685
3       19  female  27.90         0    yes  16884.9240  2017  473.007
4       19  female  27.90         0    yes  16884.9240  2017  472.981
...    ...     ...    ...       ...    ...         ...   ...      ...
16051   18  female  36.85         0     no   1629.8335  2006  338.100
16052   18  female  36.85         0     no   1629.8335  2006  339.100
16053   18  female  36.85         0     no   1629.8335  2006  340.000
16054   18  female  36.85         0     no   1629.8335  2006  340.800
16055   18  female  36.85         0     no   1629.8335  2006  341.200

[16056 rows x 8 columns]

In [14]:
# Encode 'Gender' column: Male = 0, Female = 1
merged['sex'] = merged['sex'].map({'male': 0, 'female': 1})

# Encode 'Response' column: Yes = 1, No = 0
merged['smoker'] = merged['smoker'].map({'yes': 1, 'no': 0})

merged.head(3)

   age  sex   bmi  children  smoker    charges  Year      CPI
0   19    1  27.9         0       1  16884.924  2017  471.484
1   19    1  27.9         0       1  16884.924  2017  473.139
2   19    1  27.9         0       1  16884.924  2017  473.685

In [15]:
import pandas as pd
import numpy as np
from sklearn.linear_model import LinearRegression
from sklearn.model_selection import train_test_split
from sklearn.metrics import mean_squared_error, r2_score

In [16]:
X = merged.drop('charges', axis = 1)
y = merged['charges']

X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=42)
model = LinearRegression()





model.fit(X_train, y_train)

y_pred = model.predict(X_test)

In [18]:
r2 = model.score(X_test, y_test)
print(f'R-squared: {r2}')

R-squared: 0.743862107329053

In [ ]:
custom_patient = pd.DataFrame({
    "": [],
    
})